PORT=4000
MONGO_URL=mongodb+srv://mshb24:harsha1234@coursekart.hfqtv0v.mongodb.net/test
SECRET= kjsfdjbcjJKHFSLL4646^7hdjkbv
BRAINTREE_MERCHANT_ID=gjfp4fspyswcqmjx
BRAINTREE_PUBLIC_KEY=q4s89gx6kzfsdfh4
BRAINTREE_PRIVATE_KEY=bff741b3a4f02cf7fd11baa410748037